<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ImageActive"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/checkbox_checked"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/MKPageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textSize="10dip" />
    <ImageView
        android:id="@+id/ImageEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/edit"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/ImageDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true" />
<!--ImageView   MOVE ICON FOR SORT ORDER
          android:id="@+id/Image"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:padding="5dp"
          android:src="@drawable/checkbox_empty"
          android:layout_alignParentRight="true" /-->
</LinearLayout>